# ConcreteTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/concrete/bruno/concretetest/: ExampleInstrumentedTest.java  MainActivityTest.java  MainIntentTest.java  PullRequestTest.java  RepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pull_request.json  repository.json
app/src/main/java/com/concrete/bruno/concretetest/: MainActivity.java
app/src/main/java/com/concrete/bruno/concretetest/di/: ActivityContext.java
app/src/main/java/com/concrete/bruno/concretetest/di/component/: ActivityComponent.java
app/src/main/java/com/concrete/bruno/concretetest/di/module/: ActivityModule.java
app/src/main/java/com/concrete/bruno/concretetest/model/: ListRepository.java  Owner.java  PullRequest.java  Repository.java  UserPullRequest.java
app/src/main/java/com/concrete/bruno/concretetest/remote/: RestApi.java
app/src/main/java/com/concrete/bruno/concretetest/ui/activity/: BaseActivity.java  MainActivity.java  PullRequestActivity.java
app/src/main/java/com/concrete/bruno/concretetest/ui/adapter/: PullRequestAdapter.java  RepositoryAdapter.java
app/src/main/java/com/concrete/bruno/concretetest/ui/listener/: EndlessRecyclerViewScrollListener.java  IPullRequestItemClickListener.java  IRepositoryItemClickListener.java
app/src/main/java/com/concrete/bruno/concretetest/ui/presenter/base/: MvpPresenter.java  MvpView.java
app/src/main/java/com/concrete/bruno/concretetest/ui/presenter/pullrequest/: PullRequestMvpPresenter.java  PullRequestPresenter.java  PullRequestView.java
app/src/main/java/com/concrete/bruno/concretetest/ui/presenter/repository/: RepositoryMvpPresenter.java  RepositoryPresenter.java  RepositoryView.java
app/src/main/java/com/concrete/bruno/concretetest/utils/: AppConstants.java  CommonUtils.java  DateUtils.java  ImageUtils.java  NetworkUtils.java
app/src/main/res/drawable/: bg_drawer_header.xml
app/src/main/res/layout/: activity_main.xml  activity_pull_request.xml  drawer_header.xml  item_pull_request.xml  item_repository.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/concrete/bruno/concretetest/: DateUtilsTest.java  ExampleUnitTest.java  MainPresenterTest.java
